<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Atividades da Célula</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./qrcode1.html">Atividade 1</a></li>
                <li><a href="./qrcode2.html">Atividade 2</a></li>
                <li><a href="./qrcode3.html">Atividade 3</a></li>
                <li><a href="./qrcode4.html">Atividade 4</a></li>
                <li><a href="./qrcode5.html">Atividade 5</a></li>
                <li><a href="./qrcode6.html">Atividade 6</a></li>
                <li><a href="./qrcode7.html">Atividade 7</a></li>
                <li><a href="./qrcode8.html">Atividade 8</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Atividades da Célula</h1>
            <div class="grid-container" id="imageGrid">
                <img src="img1.jpg" alt="Imagem 1">
                <img src="img2.jpg" alt="Imagem 2">
                <img src="img3.jpg" alt="Imagem 3">
                <img src="img4.jpg" alt="Imagem 4">
                <img src="img5.jpg" alt="Imagem 5">
                <img src="img6.jpg" alt="Imagem 6">
                <img src="img7.jpg" alt="Imagem 7">
                <img src="img8.jpg" alt="Imagem 8">
            </div>
            <button onclick="shuffleImages()">Embaralhar</button>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>